6	Hodges	154
7	Dowman	157
8	WifKinson	163
3	Kennett	131
1	Dutton	129
5	Richards	144
9	Webster	172
10	Vance	170
6	Russel	152
3	Austin	135
10	Bootman	168
3	Boolman	139
7	Simon	162
1	Freeman	124
1	Smith	124
4	Boolman	135
9	Calhoun	175
1	Chapman	128
10	Longman	170
5	Kelly	148
6	Wayne	150
11	Dunce	180
2	Miller	132
6	Higgins	159
10	Clapton	169
3	Youmans	133
2	Flannagan	135
2	Murphy	131
10	Duncan	172
9	Livingston	171
10	Fraser	173
7	Samuels	159
11	Croftoon	171
6	Fulton	150
4	Chapman	141
10	Shackley	165
1	Jenkin	124
9	Howard	168
11	Philips	171
2	MacDonald	130
2	Addington	127
10	Brickman	171
3	Blare	130
3	Bishop	139
7	Elmers	160
11	Shackley	173
3	Ferguson	134
4	Haig	135
11	Conors	175
7	Daniels	165
10	Sykes	166
6	Carter	153
9	Hamphrey	169
10	Mackenzie	166
3	Backer	139
5	Clifford	142
6	Young	159
5	Larkins	141
5	Derrick	147
11	Dyson	170
7	Jacobson	163
6	Fleming	152
